#
#Tue Aug 13 22:48:36 IST 2019
smartTesting=true
archiveDirectory=Archive
defaultDirectory=src/CodeForces/Ladder13
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=kishore
failOnIntegerOverflowForNewTasks=true
inputClass=FastIO.Reader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
