#
#Tue Aug 20 20:23:42 IST 2019
smartTesting=true
archiveDirectory=Archive
defaultDirectory=src/CodeForces/Ladder13
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=kishore
failOnIntegerOverflowForNewTasks=true
inputClass=FastIO.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
